<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="parent">
        JavaScript
        <div class ="child1">Content-1</div>
        Dynamically Type
        <div class ="child2">Content-2</div>
        1234
        <div class ="child3">Content-3</div>
        Single Threading
    </div>

    <button onclick="traversingParent()">Click Parent on Me</button>
    <button onclick="selecteChild()">Click Child on Me</button>
    <button ondblclick="selecteSiblings()">Click Sibling On Me</button>
    <script src="traversing.js"></script>
</body>
</html>